api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

scalar InputDocument

type Mutation {
  myQuery(
    collection: String
    dataSource: String
    database: String
    document: InputDocument
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://us-east-1.aws.data.mongodb-api.com/app/data-zdtqx/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "ZVi9Pu9og0KdmzOoL2QcsQZeqsmQu1J3e1Si0dSIVE6MYCuQjZLlYsh1hcoj7U3V"
        }
      ]
    )
}
