api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://us-east-1.aws.data.mongodb-api.com/app/data-zdtqx/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "ZVi9Pu9og0KdmzOoL2QcsQZeqsmQu1J3e1Si0dSIVE6MYCuQjZLlYsh1hcoj7U3V"
        }
      ]
      # postbody: """
      # {
      #   "collection":"sets",
      #   "dataSource":"Cluster0",
      #   "database":"workouts",
      #   "document":"{{.Get "document"}}"
      # }
      # """
    )
}
